## ***[The constellation ‘Secretive Plotter’ is spying at you.]*** ♡

<img src="https://user-images.githubusercontent.com/122426686/212538084-fa15030a-f7b1-4b5f-b70b-c7b70b4d0051.jpg" width="400" height="400" />


<iframe width="400" height="200" src="https://www.youtube.com/embed/DOqapPZOGu0?start=36" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

***“O sol pediu a lua em casamento*
*E a lua, disse*
*Não sei, não sei, não sei*
*Me dá um tempo”****

>>: *“The sun asked the moon to marry him
And the moon said
I don't know, I don't know, I don't know
Give me some time”*
